\chapcontents {1}{Design}{3}
\seccontents {1.1}{Installing the DESIGN Package} {3}
\seccontents {1.2}{Loading DESIGN} {4}
\seccontents {1.3}{The structure of a block design in DESIGN} {4}
\seccontents {1.4}{Example of the use of DESIGN} {4}
\chapcontents {2}{Information from block design parameters}{7}
\seccontents {2.1}{Information from $t$-design parameters} {7}
\seccontents {2.2}{Block intersection polynomials} {9}
\chapcontents {3}{Constructing block designs}{11}
\seccontents {3.1}{Functions to construct block designs} {11}
\chapcontents {4}{Determining basic properties of block designs}{19}
\seccontents {4.1}{The functions for basic properties} {19}
\chapcontents {5}{Automorphism groups and isomorphism testing for block designs}{23}
\seccontents {5.1}{Computing automorphism groups} {23}
\seccontents {5.2}{Testing isomorphism} {23}
\chapcontents {6}{Classifying block designs}{25}
\seccontents {6.1}{The function BlockDesigns} {25}
\chapcontents {7}{Classifying semi-Latin squares}{28}
\seccontents {7.1}{Semi-Latin squares and SOMAs} {28}
\seccontents {7.2}{The function SemiLatinSquareDuals} {28}
\chapcontents {8}{Partitioning block designs}{30}
\seccontents {8.1}{Partitioning a block design into block designs} {30}
\seccontents {8.2}{Computing resolutions} {33}
\chapcontents {9}{XML I/O of block designs}{35}
\seccontents {9.1}{Writing lists of block designs and their properties in XML-format} {35}
\seccontents {9.2}{Reading lists of block designs in XML-format} {36}
\chapcontents {}{Bibliography}{37}
\chapcontents {}{Index}{38}
