\letter A
  `AddedBlocksBlockDesign', 15
  `AddedPointBlockDesign', 14
  `AffineResolvableMu', 21
  `AllTDesignLambdas', 20
  `AutGroupBlockDesign', 22
\letter B
  `BlockDesign', 11
  `BlockDesignBlocks', 19
  `Block\-Design\-Isomorphism\-Class\-Representatives', 22
  `BlockDesignPoints', 18
  `BlockDesigns', 24
  `BlockDesignsFromXMLFile', 33
  `BlockDesignsToXMLFile', 32
  `BlockIntersectionPolynomial', 9
  `BlockIntersectionPolynomialCheck', 10
  Block intersection polynomials, \indexit{9}
  `BlockNumbers', 19
  `BlockSizes', 19
\letter C
  `ComplementBlocksBlockDesign', 13
  Computing automorphism groups, \indexit{22}
  Computing resolutions, \indexit{30}
\letter D
  `DeletedBlocksBlockDesign', 14
  `DeletedPointsBlockDesign', 13
  `DerivedBlockDesign', 15
  derived design, 15
  `DualBlockDesign', 12
\letter E
  Example of the use of DESIGN, \indexit{4}
\letter F
  Functions to construct block designs, \indexit{11}
\letter I
  Information from $t$-design parameters, \indexit{7}
  Installing the DESIGN Package, \indexit{3}
  `IsBinaryBlockDesign', 18
  `IsBlockDesign', 18
  `IsConnectedBlockDesign', 18
  `IsIsomorphicBlockDesign', 22
  `IsSimpleBlockDesign', 18
\letter L
  Loading DESIGN, \indexit{4}
\letter M
  `MakeResolutionsComponent', 30
\letter N
  `NrBlockDesignBlocks', 19
  `NrBlockDesignPoints', 19
\letter P
  `PairwiseBalancedLambda', 20
  Partitioning a block design into block designs, \indexit{27}
  `PartitionsIntoBlockDesigns', 27
  `PGPointFlatBlockDesign', 11
\letter R
  Reading lists of block designs in XML-format, \indexit{33}
  `ReplicationNumber', 19
  `ResidualBlockDesign', 16
  residual design, 16
  `ResolvableTDesignBlockMultiplicityBound', 9
\letter S
  `SteinerSystemIntersectionTriangle', 8
\letter T
  `TDesignBlockMultiplicityBound', 8
  `TDesignFromTBD', 17
  `TDesignIntersectionTriangle', 7
  `TDesignLambdaMin', 7
  `TDesignLambdas', 7
  Testing isomorphism, \indexit{22}
  The function BlockDesigns, \indexit{24}
  The functions for basic properties, \indexit{18}
  The structure of a block design in DESIGN, \indexit{4}
  `TSubsetLambdasVector', 20
\letter W
  `WittDesign', 12
  Writing lists of block designs and their properties in XML-format, \indexit{32}
