\letter A
  `AddedBlocksBlockDesign', 15
  `AddedPointBlockDesign', 15
  `AffineResolvableMu', 22
  `AGPointFlatBlockDesign', 11
  `AllTDesignLambdas', 21
  `AutGroupBlockDesign', 26
\letter B
  binary block design, 4
  `BlockDesign', 11
  block design, 4
  `BlockDesignBlocks', 20
  `BlockDesignEfficiency', 24
  `Block\-Design\-Isomorphism\-Class\-Representatives', 26
  `BlockDesignPoints', 19
  `BlockDesigns', 28
  `BlockDesignsFromXMLFile', 38
  `BlockDesignsToXMLFile', 37
  `BlockIntersectionPolynomial', 9
  `BlockIntersectionPolynomialCheck', 10
  Block intersection polynomials, \indexit{9}
  `BlockNumbers', 20
  `BlockSizes', 20
\letter C
  `ComplementBlocksBlockDesign', 13
  Computing automorphism groups, \indexit{26}
  Computing resolutions, \indexit{36}
  `ConcurrenceMatrix', 23
\letter D
  `DeletedBlocksBlockDesign', 14
  `DeletedPointsBlockDesign', 14
  `DerivedBlockDesign', 15
  derived design, 15
  `DualBlockDesign', 13
\letter E
  Example of the use of DESIGN, \indexit{4}
\letter F
  Functions to construct block designs, \indexit{11}
\letter I
  Information from $t$-design parameters, \indexit{7}
  `InformationMatrix', 24
  Installing the DESIGN Package, \indexit{3}
  `IsBinaryBlockDesign', 19
  `IsBlockDesign', 19
  `IsConnectedBlockDesign', 19
  `IsIsomorphicBlockDesign', 26
  `IsSimpleBlockDesign', 19
\letter L
  Loading DESIGN, \indexit{3}
\letter M
  `MakeResolutionsComponent', 36
  Matrices associated with a block design, \indexit{23}
\letter N
  `NrBlockDesignBlocks', 20
  `NrBlockDesignPoints', 20
\letter P
  `PairwiseBalancedLambda', 21
  Partitioning a block design into block designs, \indexit{33}
  `PartitionsIntoBlockDesigns', 33
  `PGPointFlatBlockDesign', 12
  `PointBlockIncidenceMatrix', 23
\letter R
  Reading lists of block designs in XML-format, \indexit{38}
  `ReplicationNumber', 20
  `ResidualBlockDesign', 16
  residual design, 16
  `ResolvableTDesignBlockMultiplicityBound', 9
\letter S
  semi-latin square, 31
  Semi-Latin squares and SOMAs, \indexit{31}
  `SemiLatinSquareDuals', 31
  soma, 31
  `SteinerSystemIntersectionTriangle', 8
\letter T
  t-design, 7
  `TDesignBlockMultiplicityBound', 8
  `TDesignFromTBD', 17
  `TDesignIntersectionTriangle', 7
  `TDesignLambdaMin', 7
  `TDesignLambdas', 7
  Testing isomorphism, \indexit{26}
  The function BlockDesignEfficiency, \indexit{24}
  The function BlockDesigns, \indexit{28}
  The function SemiLatinSquareDuals, \indexit{31}
  The functions for basic properties, \indexit{19}
  The structure of a block design in DESIGN, \indexit{4}
  `TSubsetLambdasVector', 21
\letter W
  `WittDesign', 12
  Writing lists of block designs and their properties in XML-format, \indexit{37}
