This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            610 strings with 5523 characters,
and the built_in function-call counts, 1258 in all, are:
= -- 118
> -- 66
< -- 2
+ -- 26
- -- 22
* -- 77
:= -- 224
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 50
empty$ -- 85
format.name$ -- 28
if$ -- 240
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 32
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 50
