This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            666 strings with 6471 characters,
and the built_in function-call counts, 4076 in all, are:
= -- 419
> -- 196
< -- 5
+ -- 66
- -- 64
* -- 294
:= -- 689
add.period$ -- 35
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 148
empty$ -- 283
format.name$ -- 76
if$ -- 814
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 58
num.names$ -- 32
pop$ -- 40
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 252
swap$ -- 23
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 43
width$ -- 15
write$ -- 140
