\chapcontents {1}{Design}{3}
\seccontents {1.1}{Installing the DESIGN Package} {3}
\seccontents {1.2}{Loading DESIGN} {3}
\seccontents {1.3}{The structure of a block design in DESIGN} {4}
\seccontents {1.4}{Example of the use of DESIGN} {4}
\chapcontents {2}{Information from block design parameters}{7}
\seccontents {2.1}{Information from $t$-design parameters} {7}
\seccontents {2.2}{Block intersection polynomials} {9}
\chapcontents {3}{Constructing block designs}{11}
\seccontents {3.1}{Functions to construct block designs} {11}
\chapcontents {4}{Determining basic properties of block designs}{19}
\seccontents {4.1}{The functions for basic properties} {19}
\chapcontents {5}{Matrices and efficiency measures for block designs}{23}
\seccontents {5.1}{Matrices associated with a block design} {23}
\seccontents {5.2}{The function BlockDesignEfficiency} {24}
\chapcontents {6}{Automorphism groups and isomorphism testing for block designs}{26}
\seccontents {6.1}{Computing automorphism groups} {26}
\seccontents {6.2}{Testing isomorphism} {26}
\chapcontents {7}{Classifying block designs}{28}
\seccontents {7.1}{The function BlockDesigns} {28}
\chapcontents {8}{Classifying semi-Latin squares}{31}
\seccontents {8.1}{Semi-Latin squares and SOMAs} {31}
\seccontents {8.2}{The function SemiLatinSquareDuals} {31}
\chapcontents {9}{Partitioning block designs}{33}
\seccontents {9.1}{Partitioning a block design into block designs} {33}
\seccontents {9.2}{Computing resolutions} {36}
\chapcontents {10}{XML I/O of block designs}{37}
\seccontents {10.1}{Writing lists of block designs and their properties in XML-format} {37}
\seccontents {10.2}{Reading lists of block designs in XML-format} {38}
\chapcontents {}{Bibliography}{39}
\chapcontents {}{Index}{40}
